{
  "name": "F-build-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylj758/F-build-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ylj758/F-build-tools/issues"
  },
  "homepage": "https://github.com/ylj758/F-build-tools#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
